OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://mohdnadeem:mohdnadeem@cluster0.tsp47e5.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME =  "dljpz205t";
CLOUDINARY_API_KEY =  "381529342787893";
CLOUDINARY_API_SECRET ="CuvAFjPewXpAlUPzdcDMelvHrWo";